<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>
        <a href="https://s1.dmcdn.net/v/RtuPk1U6bzxTdYHQ_/x1080"> Drawing or Sketching</a>
      </li>
      <li>
        <a href="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F794015686%2F960x0.jpg%3Ffit%3Dscale">Reading</a>
      </li>
    </ol>
  </body>
</html>
